# padlock-core

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/net/padlocksoftware/padlock/: DefaultMacAddressProvider.java  KeyManager.java  MacAddressProvider.java  MacAddresses.java  VersionInfo.java
src/main/java/net/padlocksoftware/padlock/license/: ImportException.java  License.java  LicenseFactory.java  LicenseIO.java  LicenseImpl.java  LicenseSigner.java  LicenseState.java  LicenseTest.java  PadlockState.java  TestResult.java
src/main/java/net/padlocksoftware/padlock/validator/: ValidationParameters.java  Validator.java  ValidatorException.java  ValidatorPlugin.java
src/main/java/net/padlocksoftware/padlock/validator/history/: FileHistory.java  History.java  PreferenceHistory.java
src/main/java/net/padlocksoftware/padlock/validator/plugins/: BlacklistPlugin.java  ExpiredPlugin.java  HardwarePlugin.java  PadlockPlugin.java  PriorPlugin.java
src/test/java/net/padlocksoftware/padlock/key/: KeyManagerTest.java
src/test/java/net/padlocksoftware/padlock/license/: LicenseIOTest.java  LicenseImplTest.java  LicenseSignerTest.java
src/test/java/net/padlocksoftware/padlock/validator/: ValidatorTest.java
testing/: LegacyTest.key  LegacyTest.lic
